{
  "name": "allow2",
  "version": "0.8.0",
  "description": "Free and Powerful Parental Freedom for your apps and devices",
  "main": "index.js",
  "keywords": [
    "Parental Controls",
    "parental",
    "freedom",
    "time",
    "limit",
    "limits",
    "quotas",
    "gaming"
  ],
  "homepage": "https://github.com/Allow2/allow2node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "maintainers": [
    {
      "name": "Andrew",
      "email": "ceo@allow2.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allow2/allow2node.git"
  },
  "author": "Allow2 Pty Ltd",
  "license": "SEE LICENSE IN LICENSE FILE",
  "dependencies": {
    "async": "^2.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.13.0",
    "request": "^2.79.0",
    "ssl-root-cas": "^1.2.3"
  }
}
